<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane fx:id="main_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="1011.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Bookstore_management.LoginController">

   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="742.0" prefWidth="507.0" style="-fx-background-color: #40E0D0;">
               <children>
                  <FontAwesomeIconView glyphName="BOOK" layoutX="134.0" layoutY="396.0" size="240" />
                  <Label layoutX="51.0" layoutY="430.0" text="Welcome to the Bookstore">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="507.0" layoutY="-1.0" prefHeight="743.0" prefWidth="507.0" style="-fx-background-color: D2B48C;">
               <children>
                  <FontAwesomeIconView glyphName="USER" layoutX="211.0" layoutY="250.0" size="120" />
                  <Label layoutX="149.0" layoutY="267.0" text="Admin - Login">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <TextField fx:id="username" layoutX="143.0" layoutY="372.0" prefHeight="35.0" prefWidth="223.0" promptText="Username" />
                  <PasswordField fx:id="password" layoutX="143.0" layoutY="419.0" prefHeight="35.0" prefWidth="223.0" promptText="Password" />
                  <Button fx:id="loginBut" layoutX="215.0" layoutY="473.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="75.0" text="Login" onAction="#handleLogin" />
                  <Button fx:id="close" layoutX="480.0" layoutY="1.0" mnemonicParsing="false">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" size="15" text="" />
                     </graphic>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
