<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="772.0" prefWidth="1071.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Bookstore_management.DashboardController">
   <children>
      <AnchorPane fx:id="main_anchorPane" prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutY="-2.0" prefHeight="41.0" prefWidth="1071.0" style="-fx-background-color: #d3d3d3;">
               <children>
                  <Label layoutX="14.0" layoutY="7.0" text="Bookstore Management System">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="BOOK" size="24" text="" />
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="839.0" layoutY="35.0" prefHeight="743.0" prefWidth="232.0" style="-fx-background-color: #D2B48C;">
               <children>
                  <FontAwesomeIconView glyphName="USER" layoutX="73.0" layoutY="140.0" selectionFill="BLACK" size="120" />
                  <Label layoutX="48.0" layoutY="157.0" text="Welcome Back ! ">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="username" layoutX="74.0" layoutY="187.0" prefHeight="36.0" prefWidth="83.0" text="Admin" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" layoutX="116.0" layoutY="232.0" startX="-100.0" />
                  <Button fx:id="dashboard_btn" alignment="CENTER" contentDisplay="RIGHT" layoutX="15.0" layoutY="250.0" mnemonicParsing="false" onAction="#switchPanel" prefHeight="55.0" prefWidth="201.0" style="-fx-background-color: #00000000;" text="Dashboard">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="DASHBOARD" text="" />
                     </graphic>
                  </Button>
                  <Button fx:id="availableBooks_btn" alignment="CENTER" contentDisplay="RIGHT" layoutX="15.0" layoutY="305.0" mnemonicParsing="false" onAction="#switchPanel" prefHeight="55.0" prefWidth="201.0" style="-fx-background-color: #00000000;" text="Available Books">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="BOOK" text="" />
                     </graphic>
                  </Button>
                  <Button fx:id="purchase_btn" alignment="CENTER" contentDisplay="RIGHT" layoutX="15.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchPanel" prefHeight="55.0" prefWidth="201.0" style="-fx-background-color: #00000000;" text="Purchase">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="SHOPPING_CART" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="35.0" prefHeight="743.0" prefWidth="839.0" style="-fx-background-color: #ADEFD1FF;">
               <children>
                  <AnchorPane fx:id="dashboard_anchorPane" layoutX="3.0" layoutY="4.0" prefHeight="735.0" prefWidth="835.0" style="-fx-background-color: #ADEFD1FF;">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="817.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="28.0" prefHeight="143.0" prefWidth="244.0" style="-fx-background-color: #D2B48C;">
                                 <children>
                                    <FontAwesomeIconView glyphName="BOOK" layoutX="10.0" layoutY="83.0" size="60" />
                                    <Label layoutX="56.0" layoutY="101.0" text="Available Books">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="dashboard_availableBook" alignment="CENTER_RIGHT" layoutX="90.0" layoutY="18.0" prefHeight="27.0" prefWidth="121.0" text="0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="287.0" layoutY="28.0" prefHeight="143.0" prefWidth="244.0" style="-fx-background-color: #D2B48C;">
                                 <children>
                                    <FontAwesomeIconView glyphName="MONEY" layoutX="18.0" layoutY="84.0" size="60" />
                                    <Label layoutX="64.0" layoutY="101.0" text="Total Income">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="dashboard_totalIncome" alignment="CENTER_RIGHT" layoutX="98.0" layoutY="19.0" prefHeight="27.0" prefWidth="121.0" text="0.0 $">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="dashboard_customers" layoutX="559.0" layoutY="28.0" prefHeight="143.0" prefWidth="244.0" style="-fx-background-color: #D2B48C;">
                                 <children>
                                    <FontAwesomeIconView glyphName="USERS" layoutX="20.0" layoutY="81.0" size="60" />
                                    <Label layoutX="74.0" layoutY="101.0" text="Customers">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="100.0" layoutY="16.0" prefHeight="27.0" prefWidth="121.0" text="0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="29.0" layoutY="214.0" prefHeight="513.0" prefWidth="790.0">
                           <children>
                              <LineChart fx:id="dashboard_linechart" prefHeight="513.0" prefWidth="790.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="availableBook_anchorPane" prefHeight="735.0" prefWidth="777.0" visible="false">
                     <children>
                        <AnchorPane layoutY="5.0" prefHeight="726.0" prefWidth="269.0">
                           <children>
                              <AnchorPane layoutX="57.0" layoutY="14.0" prefHeight="200.0" prefWidth="149.0">
                                 <children>
                                    <Button fx:id="availableBook_importBtn" layoutX="28.0" layoutY="172.0" mnemonicParsing="false" onAction="#availableBookInsertImage" prefHeight="30.0" prefWidth="93.0" text="Import Cover" />
                                    <ImageView fx:id="availableBook_imgView" fitHeight="161.0" fitWidth="146.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                              <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="242.0" prefHeight="20.0" prefWidth="85.0" text="Book ID:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="availableBook_bookID" alignment="CENTER_RIGHT" layoutX="107.0" layoutY="239.0" />
                              <Label alignment="CENTER_RIGHT" layoutX="9.0" layoutY="287.0" prefHeight="20.0" prefWidth="86.0" text="Book Title:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="availableBook_bookTitle" alignment="CENTER_RIGHT" layoutX="107.0" layoutY="284.0" />
                              <Label alignment="CENTER_RIGHT" layoutX="7.0" layoutY="330.0" prefHeight="20.0" prefWidth="85.0" text="Author:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="availableBook_bookAuthor" alignment="CENTER_RIGHT" layoutX="104.0" layoutY="327.0" />
                              <Label alignment="CENTER_RIGHT" layoutX="6.0" layoutY="375.0" prefHeight="20.0" prefWidth="86.0" text="Genre:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="availableBook_bookGenre" alignment="CENTER_RIGHT" layoutX="104.0" layoutY="372.0" />
                              <Label alignment="CENTER_RIGHT" layoutX="7.0" layoutY="419.0" prefHeight="20.0" prefWidth="85.0" text="Publish Date:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="6.0" layoutY="464.0" prefHeight="20.0" prefWidth="86.0" text="Price">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="availableBook_price" alignment="CENTER_RIGHT" layoutX="104.0" layoutY="461.0" promptText="0.0$" />
                              <DatePicker fx:id="availableBook_publishDatePicker" layoutX="104.0" layoutY="416.0" prefHeight="25.0" prefWidth="149.0" />
                              <Button fx:id="availableBook_addBtn" layoutX="18.0" layoutY="564.0" mnemonicParsing="false" onAction="#availableBookAdd" prefHeight="55.0" prefWidth="111.0" text="Add" />
                              <Button fx:id="availableBook_updateBtn" layoutX="139.0" layoutY="564.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="111.0" text="Update" />
                              <Button fx:id="availableBook_clearBtn" layoutX="17.0" layoutY="643.0" mnemonicParsing="false" onAction="#availableBookClear" prefHeight="55.0" prefWidth="111.0" text="Clear" />
                              <Button fx:id="availableBook_deleteBtn" layoutX="141.0" layoutY="643.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="111.0" text="Delete" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="292.0" layoutY="3.0" prefHeight="726.0" prefWidth="493.0">
                           <children>
                              <TextField fx:id="availableBook_search" layoutX="25.0" layoutY="14.0" prefHeight="36.0" prefWidth="481.0" promptText="SearchBar" />
                              <FontAwesomeIconView glyphName="SEARCH" layoutX="476.0" layoutY="39.0" size="20" />
                              <TableView fx:id="availableBook_tableView" layoutX="3.0" layoutY="85.0" onMouseClicked="#availableBookSelect" prefHeight="649.0" prefWidth="539.0">
                                <columns>
                                  <TableColumn fx:id="availableBook_col_bookID" prefWidth="62.0" text="Book ID" />
                                  <TableColumn fx:id="availableBook_col_bookTitle" prefWidth="120.6666259765625" text="Book Title" />
                                    <TableColumn fx:id="availableBook_col_author" prefWidth="110.00003051757812" text="Author" />
                                    <TableColumn fx:id="availableBook_col_genre" prefWidth="78.66668701171875" text="Gerne" />
                                    <TableColumn fx:id="availableBook_col_publishDate" prefWidth="91.333251953125" text="Publish Date" />
                                    <TableColumn fx:id="availableBook_col_price" prefWidth="75.3333740234375" text="Price" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="purchase_anchorPane" layoutX="7.0" layoutY="3.0" prefHeight="735.0" prefWidth="828.0" visible="false">
                     <children>
                        <AnchorPane prefHeight="261.0" prefWidth="828.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="38.0" layoutY="39.0" prefHeight="27.0" prefWidth="83.0" text="Book ID:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="purchase_bookID" layoutX="135.0" layoutY="40.0" prefWidth="150.0" promptText="Choose Book ID" />
                              <Label alignment="CENTER_RIGHT" layoutX="38.0" layoutY="79.0" text="Book Title:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="purchase_bookTitle" layoutX="135.0" layoutY="80.0" prefWidth="150.0" promptText="choose Book Title" />
                              <Label alignment="CENTER_RIGHT" layoutX="51.0" layoutY="207.0" text="Total: ">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="147.0" layoutY="207.0" prefHeight="27.0" prefWidth="121.0" text="0.0$" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="purchase_addBtn" layoutX="44.0" layoutY="131.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="111.0" text="Add" />
                              <Button fx:id="purchase_payBtn" layoutX="173.0" layoutY="131.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="111.0" text="Pay" />
                              <AnchorPane layoutX="396.0" layoutY="14.0" prefHeight="231.0" prefWidth="425.0" style="-fx-background-color: #D2B48C;">
                                 <children>
                                    <Label alignment="CENTER" layoutX="14.0" layoutY="21.0" prefHeight="25.0" prefWidth="93.0" text="Book ID:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="purchase_info_bookID" layoutX="123.0" layoutY="21.0" prefHeight="25.0" prefWidth="287.0" style="-fx-background-color: #FFFFFF;" text="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="14.0" layoutY="60.0" prefHeight="25.0" prefWidth="93.0" text="Book Title">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="purchase_info_bookTitle" layoutX="123.0" layoutY="60.0" prefHeight="25.0" prefWidth="287.0" style="-fx-background-color: #FFFFFF;" text="Title">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="14.0" layoutY="103.0" prefHeight="25.0" prefWidth="93.0" text="Author">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="purchase_info_author" layoutX="123.0" layoutY="103.0" prefHeight="25.0" prefWidth="287.0" style="-fx-background-color: #FFFFFF;" text="Author">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="14.0" layoutY="148.0" prefHeight="25.0" prefWidth="93.0" text="Genre">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="purchase_info_genre" layoutX="123.0" layoutY="148.0" prefHeight="25.0" prefWidth="287.0" style="-fx-background-color: #FFFFFF;" text="Genre">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="14.0" layoutY="191.0" prefHeight="25.0" prefWidth="93.0" text="Pub Date">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="purchase_info_date" layoutX="123.0" layoutY="191.0" prefHeight="25.0" prefWidth="287.0" style="-fx-background-color: #FFFFFF;" text="Date">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <TableView fx:id="purchase_tableView" layoutX="14.0" layoutY="268.0" prefHeight="457.0" prefWidth="805.0">
                           <columns>
                              <TableColumn fx:id="purchase_col_bookID" prefWidth="53.333343505859375" text="Book ID" />
                              <TableColumn fx:id="purchase_col_bookTitle" prefWidth="236.66665649414062" text="Book Title" />
                              <TableColumn fx:id="purchase_col_author" prefWidth="205.33331298828125" text="Author" />
                              <TableColumn fx:id="purchase_col_genre" prefWidth="72.6666259765625" text="Gerne" />
                              <TableColumn fx:id="purchase_col_publishDate" prefWidth="147.3333740234375" text="Publish Date" />
                              <TableColumn fx:id="purchase_col_price" prefWidth="90.666748046875" text="Price" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
